# Kronos-Preformance-Tweakes

Kronos Preformance Tweaks is a collection of PowerShell scripts designed to optimize Windows performance by applying various system tweaks. This project provides an easy-to-use interface through a batch script, allowing users to apply or revert tweaks as needed.

## Features

- **Optimize Visual Effects**: Adjusts visual effects settings for better performance.
- **Ultimate Performance Plan**: Creates and activates the Ultimate Performance power plan for enhanced performance.
- **Clear Temporary Files**: Removes temporary files to free up disk space.
- **User-Friendly Interface**: Simple command-line interface to apply or revert tweaks easily.

## Scripts
- `loader.bat`: The batch file that serves as the main interface for running the PowerShell scripts
- `tweak.ps1`: Applies performance optimizations.
- `untweak.ps1`: Reverts the optimizations to default settings.

Made By Discord: itskronosyt
